{
  "name": "x402scan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter scan dev",
    "dev:scan": "pnpm --filter scan dev",
    "dev:sync": "pnpm --filter sync trigger:dev",
    "build": "pnpm -r build",
    "build:scan": "pnpm --filter scan build",
    "build:sync": "pnpm --filter sync build",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "check:format": "prettier --check .",
    "check:types": "pnpm -r check:types",
    "db:generate": "pnpm -r db:generate",
    "db:push": "pnpm -r db:push",
    "db:migrate:dev": "pnpm -r db:migrate:dev",
    "db:migrate:prod": "pnpm -r db:migrate:prod",
    "db:studio:scan": "pnpm --filter scan db:studio",
    "db:studio:sync": "pnpm --filter sync db:studio",
    "trigger:dev": "pnpm --filter sync trigger:dev",
    "trigger:deploy": "pnpm --filter sync trigger:deploy"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5"
  }
}
